/* @import url('https://fonts.googleapins.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap')
"
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sanz serif

} */


body
{
    background: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0,0,0,0.1);
}

.container .left_Side
{
    position: relative;
    background: rgb(54, 66, 75);
    padding:20px;
}

.textoPerfil
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.textoPerfil .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.textoPerfil .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textoPerfil h2
{
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 1.4em;
    letter-spacing: 2.4px;
    word-spacing: 2.2px;
    line-height: 1.4em;
    color: #fff;
    font-weight:700;
    text-transform: uppercase;
    text-align: center;
    margin-top: 40px;
}

.textoPerfil h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.infoContacto
{
    padding-top: 30px;
}

.title
{
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 16px;
    letter-spacing: 3.4px;
    word-spacing: 3.2px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    margin-left: 40px;
    margin-bottom: 20px; 
}

.infoContacto ul
{
    position: relative;
    text-align: left;
}

.infoContacto ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.infoContacto ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgba(212, 222, 243, 0.712);
}

.infoContacto ul li span
{
    color: #fff;
}

/* /////////////////////////////////////////////// */

.infoContacto.educacion li
{
margin-bottom: 5px;
line-height: 110%;
margin-block-end: 30px;
}

.infoContacto.educacion h5
{
    color: rgba(230, 234, 243, 0.795);
    font-weight: 500;
    margin: 10px 0;
}

.infoContacto.educacion h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
    margin: 10px 0;
}

.infoContacto.educacion h4
{
    color: #fff;
    font-weight: 300;
    text-transform: capitalize;
    margin: 10px 0;
}

/* ///////////////////////////////////////////////////////// */

.infoContacto.idiomas .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #121312;
    display: block;
    margin-top: 5px;
}

.infoContacto.idiomas .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #43ebeb;
}
/* //////////////////////////////////////////////////////////////////// */
/* parte derecha */
/* //////////////////////////////////////////////////////////////////// */

.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about
{
    margin-bottom: 50px;
}

.about:last-child
{
    margin-bottom: 0;
}

.title2{
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 22px;
    letter-spacing: 3.4px;
    word-spacing: 3.2px;
    color: #2B3F29;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 10px; 
}

p
{
    color: black;
    text-align: justify;
    font-family: "Palatino Linotype", "Book Antiqua";
    font-size: 14px;
    letter-spacing: 0.5px;
    word-spacing: 0.5px;
    color: #2B3F29;
    font-weight: 400;
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 2px 0;
}

.about .box .year_company
{
    min-width: 150px;
}

.about .box .year_company h5
{
    color: rgb(87, 116, 126);
    text-transform: uppercase;
}

.about .box .text h4
{
    color: rgb(87, 116, 126);
    text-transform: uppercase;
    font-size: 16px;
    text-align: justify;
}

.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4
{
    text-transform: uppercase;
    color: rgb(87, 116, 126);
    font-weight: 500;
}

.skills .box .percent
{
position: relative;
width: 100%;
height: 10px;
background: rgb(60, 65, 78);
}

.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(96, 226, 243);
}

.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li
{
    list-style: none;
    color: rgb(66, 65, 75);
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa
{
    color: #323534;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    
    .interest ul
    {
     grid-template-columns: repeat(2,1fr);   
    }

    .skills .box
    {
        grid-template-columns: repeat(2,1fr);   
    }

    
}


